# DB \uc811\uc18d\uc815\ubcf4(\ub85c\uceec)
Globals.OsType =WINDOWS
Globals.DbType =postgres
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.DriverClassName=core.log.jdbc.driver.PostgresqlDriver
#Globals.Url=jdbc:log4jdbc:postgresql://127.0.0.1:5433/hsmart?prepareThreshold=1&preparedStatementCacheQueries=0
#Globals.UserName =postgres
#Globals.Password =admin


# DB \uc811\uc18d\uc815\ubcf4(\uac1c\ubc1c)
Globals.Url=jdbc:log4jdbc:postgresql://192.168.1.118:4326/hsmart?prepareThreshold=1&preparedStatementCacheQueries=0
Globals.UserName =hsmart
Globals.Password =hsmart1q2w3e

Globals.pageFirstRow =10
Globals.pageSize =10

#Globals.poolMaximumActiveConnections = 20
#Globals.poolMaximumIdleConnections = 20
#Globals.poolMaximumCheckoutTime = 20000
#Globals.poolPingEnabled = true
#Globals.poolPingQuery = select 1
#Globals.poolPingConnectionsNotUsedFor = 10000
#Globals.poolTimeToWait = 15000

Globals.TableauUrl=http://192.168.1.144/
Globals.TableauUserId =hsuser

Globals.ftp.host=192.168.1.116
Globals.ftp.port=1023
Globals.ftp.username=hsmartFTP
Globals.ftp.password=hsmartFTP1q2w3e

# mode -> active, passive
Globals.ftp.clientMode=passive
# type -> UTF-8, US-ASCII
Globals.ftp.sendType=UTF-8
# excel -> csv file encoding
Globals.ftp.write.file.encoing=UTF-8
#Gyeonggi write.file.encoding
Globals.gg.write.file.encoing=UTF-8
##file encoding after ftp transfer (DB ETL read file encoding)
Globals.ftp.after.transfer.file.encoding=UTF-8
##file encoding after ftp transfer (DB ETL read file encoding)
Globals.ftp.after.transfer.file.encoding.utf=UTF-8
#Gyeonggi write.file.encoding.euc
Globals.gg.write.file.encoing.euc=EUC-KR


Global.bi.stats.public.access=
Global.bi.stats.public.menu=
Global.bi.stats.user.access= http://192.168.1.144/views/_10/report?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no
Global.bi.stats.user.menu=

################################################ \uc6b4\uc601 openapi key ########################################################
#\ub0a0\uc528 api key (\uc6b4\uc601) (\ubbf8\uc0ac\uc6a9)
#Global.dataportal.weather.openapi.key=NBrgaEZk3%2FCJRPOp7YzOumpTrqNP6bbav%2FYkyhXdNHQkym%2FcJUB7QEAayMBw1%2B1puZbKIb4YDm%2FlheaXLNi0vA%3D%3

#\ub0a0\uc528 api key (\uc6b4\uc601) (\uc2e0\uaddc)
#Global.openApiportal.weather.key=FZDyw5XE0CF0JZnXNT6s0CjgjoLaImOzRtr76nKI9KqBvPwZd%2B%2BW78ncC6MS%2F4YxvaieYj8aW9CQPcKzPmTbtQ%3D%3D

#\ub124\uc774\ubc84 api key(\uc6b4\uc601)
#Global.gis.naver.openapi.key=YyXP1uAKOYwAfY_t8PMk

#\ub2e4\uc74c api key(\uc6b4\uc601)
#Global.gis.daum.openapi.key=


################################################ \uc6b4\uc601 openapi key #######################################################





################################################ \uac1c\ubc1c openapi key ########################################################

#\ub0a0\uc528 api key (\uac1c\ubc1c) (\ubbf8\uc0ac\uc6a9)
Global.dataportal.weather.openapi.key=77km8JFZh0DxMzisl30Us3q9ZXmrfrLfeWYBfGPI60zAweWhXyXZjqc9AFcnZqA33m%2FeCus%2BVDm6pGLbIJ5%2FPw%3D%3D

#\ub0a0\uc528 openApi key (\uac1c\ubc1c) (\uc2e0\uaddc)
Global.openApiportal.weather.key=i%2Bbp6qbtj9KpU8XCoCBzShz4rom8nFQDV2VdE5nDLxuI6QaBn6FidF756Nxa4EzXOse1xdf%2BIkt8Dmr57wzUJQ%3D%3D

#\ub124\uc774\ubc84 api key(\uac1c\ubc1c)
Global.gis.naver.openapi.key=Ocjgp0YgjUPWrbRV01LY

#\ub2e4\uc74c api key(\uac1c\ubc1c)
Global.gis.daum.openapi.key=ea55c2f75e4fbee2cb2a8dd87060ccaf
################################################ \uac1c\ubc1c openapi key ########################################################

  
################################################ \ubbfc\uc6d0 \ubd84\uc11d(\uac1c\ubc1c) openapi key ########################################################
Global.minwon.openapi.seviceKey=i%2Bbp6qbtj9KpU8XCoCBzShz4rom8nFQDV2VdE5nDLxuI6QaBn6FidF756Nxa4EzXOse1xdf%2BIkt8Dmr57wzUJQ%3D%3D
################################################ \ubbfc\uc6d0 \ubd84\uc11d(\uac1c\ubc1c) openapi key ########################################################

################################################ \ubbfc\uc6d0 \ubd84\uc11d(\uc0c1\uc6a9) openapi key ########################################################
#Global.minwon.openapi.seviceKey=FZDyw5XE0CF0JZnXNT6s0CjgjoLaImOzRtr76nKI9KqBvPwZd%2B%2BW78ncC6MS%2F4YxvaieYj8aW9CQPcKzPmTbtQ%3D%3D
################################################ \ubbfc\uc6d0 \ubd84\uc11d(\uc0c1\uc6a9) openapi key ########################################################